.master-plan
	.main-tabslet
		.tabslet-tabs
			@apply border-b border-[#C4C4C4] xl:mb-[calc(40/1920*100rem)]
		a
			@apply text-gray-3 xl:text-xl
		li
			@screen xl
				@apply mr-11 last:mr-0
				&::before
					bottom: -1px
					@apply left-1/2 -translate-x-1/2
	.sub-title
		@apply relative
		&:before
			content: ''
			background-image: url(../img/icon/vector-title.png)
			left: 0
			width: calc(50/1920*100rem)
			height: calc(50/1920*100rem)
			@apply bg-no-repeat bg-center bg-contain
			@apply absolute top-0 -rotate-90
		@screen xl
			&:before
				left: calc(-113/1920*100rem)
				width: calc(113/1920*100rem)
				height: calc(116/1920*100rem)
			@apply leading-none pt-12 pb-5 w-max mx-auto
	.swiper-slide
		img
			@apply max-w-none inline
	@media(max-width: 575.89px)
		padding-top: 17px
		padding-bottom: 60px
		.global-title
			font-size: 36px
			margin-bottom: 17px
		.sub-title
			font-size: 24px
			margin-left: -15px
			margin-right: -15px
			padding-left: 45px
			padding-right: 45px
			line-height: 1
			margin-bottom: 23px
		.main-tabslet
			.tabslet-tabs
				margin-left: -15px
				margin-right: -15px
				padding-left: 15px
				padding-right: 15px
				margin-bottom: 30px
				justify-content: space-between
				li
					text-align: center
					margin: 0
					&:last-child
						margin-right: 0
			.small-title
				margin-bottom: 21px
				font-size: 24px
				@apply text-thirdly
			.description
				line-height: 1.29

.site-plan
	.logo
		&:before
			content: ''
			left: calc(100% + 30px)
			@apply absolute top-[calc(23/14*1rem)]  w-[calc(230/14*1rem)] h-[1px] bg-primary
			@screen xl
				@apply top-[calc(23/1920*100rem)] w-[calc(230/1920*100rem)]
	.site-plan-tabs
		.plan-list
			li
				@apply cursor-pointer
			a
				&.active
					@apply underline underline-offset-1
	.image-maps
		> *
			@apply max-w-full #{!important}
		img
			max-width: 100%
			max-height: 100%
	.site-plan-wrap
		padding-top: calc(775/589*100%)
		height: 0
		@apply relative
		> *
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: 1
			opacity: 0
			pointer-events: none
			&.active
				z-index: 2
				opacity: 1
				pointer-events: auto

		// canvas
		// 	@apply w-full h-full opacity-100 #{!important}
	.plan-mobile
		@apply hidden
	@media(max-width: 575.89px)
		.container
			.row
				flex-direction: column-reverse
		.image-maps
			margin-left: -15px
			margin-right: -15px
		.logo
			@apply hidden
		.plan-list
			padding-top: 48px
			padding-left: 5px
			padding-right: 5px
			margin-bottom: 24px
			margin-left: -15px
			margin-right: -15px
			@apply flex items-start overflow-x-auto overflow-y-hidden
			&::-webkit-scrollbar
				width: 0
				height: 2px
			&::-webkit-scrollbar-track
				background: #C4C4C4
				@apply rounded-[calc(5/14*1rem)] md:rounded-[calc(5/15*1rem)] xl:rounded-[calc(5/1920*100*1rem)]
			&::-webkit-scrollbar-thumb
				background: linear-gradient(to right, #ECC09A 0%, #F1836B 25%, #ECC09A 50%, #F1836B 75%)
				@apply rounded-[calc(5/14*1rem)] md:rounded-[calc(5/15*1rem)] xl:rounded-[calc(5/1920*100*1rem)]
			&::-webkit-scrollbar-thumb:hover
				background: theme('colors.gray.3')
			li
				margin-left: 10px
				margin-right: 10px
				padding-bottom: 14px
				margin-bottom: 0
				flex: 0 0 33.3333%
				width: 33.3333%
				@apply flex-col justify-center items-center
				.area
					margin-bottom: 12px
					@apply mx-auto
				a
					@apply text-center
		.plan-mobile
			padding-bottom: 60px
			@apply block
		.plan-news
			@apply hidden
			ul
				@apply flex flex-wrap -mx-[4px]
			li
				@apply mb-[8px] px-[4px]
			a
				@apply flex-center bg-secondary text-center transition-all duration-200 ease-linear w-[80px] h-[36px]
			&.active
				@apply block

.site-plan-popup
	@apply max-w-[calc(1410/1920*100rem)] w-full
	@screen xl
		@apply p-0
	.small-title
		@apply mb-1
	.popup-container
		@screen xl
			@apply flex flex-wrap
	.popup-head
		@screen xl
			@apply w-[calc(295/1920*100rem)] py-[calc(96/1920*100rem)]
		// @screen xl
		// 	@apply w-[calc(296/1920*100rem)] py-[calc(96/1920*100rem)]
	.popup-body
		@screen xl
			@apply w-[calc(1115/1920*100rem)]
		// @screen xl
		// 	@apply w-[calc(1114/1920*100rem)] px-[calc(22.5/1920*100rem)] py-[calc(82.5/1920*100rem)]
	@media(max-width: 575.89px)
		@apply p-0
		.carousel__button.is-close
			@apply absolute top-0 text-primary
		.popup-head
			.small-title
				@apply mb-0 text-[calc(20/14*1rem)] pb-[calc(5/14*1rem)]
			.code
				@apply mb-0 text-[calc(24/14*1rem)] pb-[calc(14/14*1rem)]

.master-plan-page-1-1
	@media(max-width: 575.89px)
		.fancybox__slide
			@apply p-0
