// .number-wrap
// 	@apply -mt-8
// 	> *
// 		@apply mt-8
// .box-number
	// &:before
	// 	content: ''
	// 	height: calc(100% - 40px)
	// 	@apply absolute w-full top-1/2 left-1/2 -translate-y-1/2 -translate-x-1/2 bg-[#FFF0E2] rounded-50 -z-10
	// 		@apply xl:rounded-100 xl:h-[calc(400/1920*100*1rem)] xl:top-[45%]
	// 	&:after
	// 		content: ''
	// 		height: calc(100% - 40px)
	// 		top: calc(50% - 7px)
	// 		left: calc(50% + 7px)
	// 		@apply absolute w-full -translate-y-1/2 -translate-x-1/2 rounded-50 border border-secondary border-solid -z-20
	// 		@apply xl:rounded-100 xl:h-[calc(400/1920*100*1rem)]
	// 		@screen xl
	// 			top: calc(45% - 20px)
	// 			left: calc(50% + 20px)

.box-advantage
	.grid-item
		&:nth-last-child(4)
			@apply xl:rounded-tr-[calc(40/1920*100rem)]
		&:nth-last-child(3)
			@apply lg:rounded-bl-[calc(40/1920*100rem)] xl:rounded-none
		&:nth-last-child(2)
			@apply xs:rounded-bl-[calc(40/1920*100rem)] lg:rounded-none
		&:last-child
			@apply xs:rounded-br-[calc(40/1920*100rem)]
	@screen xl
		&:before
			content: ''
			@apply top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[calc(100%+(60/1920*100rem))] h-[calc(100%+(60/1920*100rem))] border border-solid border-secondary rounded-[calc(40/1920*100rem)] pointer-events-none absolute

.about-2
	table
		@apply w-full font-light align-top
		@screen xl
			@apply text-[calc(20/1920*100rem)]
		tr
			@apply border-b border-solid border-secondary
		td
			@apply align-top first:w-[calc(140/14*1rem)] last:text-right last:font-normal py-3 md:first:w-[calc(140/15*1rem)]
			@screen xl
				@apply py-2 first:w-[calc(185/1920*100rem)]

.about-3
	.description
		@apply font-normal leading-[1.44]
		li
			@apply flex py-2 border-b border-secondary/[.33] border-solid
		address
			@apply not-italic
		.icon
			em
				@apply mr-2.5
				@screen xl
					@apply text-[14/1920*100rem]
		.text
			> *
				@apply block font-normal

.about-4
	.main-slide
		&:before
			content: ''
			width: 200vw
			@apply absolute vh-full left-1/2 -translate-x-1/2 -z-10 bg-primary top-[calc(87/223*100%)]

.about-5
	.main-tabslet
		.tabslet-tabs
			@apply border-b border-[#C4C4C4] flex-nowrap max-w-full overflow-x-auto overflow-y-hidden
			&::-webkit-scrollbar
				width: 0px
				height: 0px
			li
				@apply whitespace-nowrap
				a
					color: #999
				&::before
					height: 2px
					@apply bottom-0
				&.active
					a
						@apply text-plus
		@screen xl
			.tabslet-tabs
				@apply justify-center overflow-visible flex-wrap w-max mx-auto
				li
					@apply mr-6 last:mr-0
					a
						@apply block leading-[1.78] text-xl
					&::before
						bottom: -1px
						@apply left-1/2 -translate-x-1/2
	.main-file
		.row
			margin-top: -30px
			> *
				margin-top: 30px
	.main-dealer
		.swiper-wrapper
			@apply justify-center
