// product item
.product-item
	.product-title
		@apply leading-tight #{!important}
	.image
		@apply transition duration-300 ease-in-out
	@screen xl
		&:hover
			.image
				@apply -translate-y-3

// number item
.number-item
	@apply relative w-full h-full flex flex-col justify-between pt-5 pb-5
	@apply even:before:hidden lg:even:before:block
	@apply lg:last:before:hidden #{!important}
	&:nth-last-child(1), &:nth-last-child(2)
		&:after
			@apply hidden
	@screen lg
		@apply after:hidden pt-0 pb-0
	&:before
		content: ''
		height: 60%
		right: -15px
		@apply absolute border-l border-dashed border-primary top-1/2 -translate-y-1/2 z-20
		@apply xl:right-0 xl:h-[calc(230/1920*100*1rem)] top-[45%]
	&:after
		content: ''
		width: 60%
		bottom: -15px
		@apply absolute border-b border-dashed border-primary left-1/2 -translate-x-1/2 z-20
	.number-icon
		@apply text-[1.5rem] text-secondary w-16 h-16 mx-auto bg-primary flex-center rounded-full
		@apply xl:w-[calc(90/1920*100*1rem)] xl:h-[calc(90/1920*100*1rem)] xl:text-[40px]
	.number-title
		@apply text-[1.3rem] uppercase font-secondary text-primary text-center font-normal py-6 px-2 flex-center
		@apply xl:text-[calc(36/1920*100*1rem)] xl:leading-[calc(44/1920*100*1rem)] xl:max-w-[calc(206/1920*100*1rem)] xl:mx-auto xl:px-0 xl:py-14
	.number-total
		@apply w-32 h-32 mx-auto rounded-full bg-primary flex-center flex-col text-white shadow-number text-[1.25rem] border border-thirdly border-solid leading-none font-light
		@apply xl:border-[calc(3/1920*100*1rem)] xl:w-[calc(200/1920*100*1rem)] xl:h-[calc(200/1920*100*1rem)] xl:text-[calc(40/1920*100*1rem)]
		> span
			@apply text-[2.5rem] font-normal
			@apply xl:text-[calc(80/1920*100*1rem)]

// accordion item
.accordion
	&_header
		@apply flex items-center justify-between border border-t-transparent border-l-transparent border-r-transparent border-solid border-[#C4C4C4] transition-all ease-linear duration-200 cursor-pointer transition-all ease-linear duration-200
		@apply text-[#555555] px-[calc(10/14*1rem)] py-[calc(15/14*1rem)]
		@screen md
			@apply px-[calc(15/15*1rem)] py-[calc(20/15*1rem)]
		@screen xl
			@apply px-[calc(30/1920*100rem)] py-[calc(22.5/1920*100rem)]
		&.active
			@apply text-plus border-[#C4C4C4]
			.accordion_icon
				@apply rotate-180
	&_number
		@apply text-[calc(24/14*1rem)] leading-none font-bold mr-5
		@screen md
			@apply text-[calc(28/15*1rem)]
		@screen xl
			@apply text-[calc(32/1920*100rem)] mr-[calc(40/1920*100rem)]
	&_title
		@apply pr-3 flex
		@screen xl
			@apply text-[calc(20/1920*100rem)]
	&_content
		@apply hidden border-b border-solid border-[#C4C4C4]
		@apply px-[calc(10/14*1rem)] py-[calc(15/14*1rem)]
		@screen md
			@apply px-[calc(15/15*1rem)] py-[calc(20/15*1rem)]
		@screen xl
			@apply leading-[1.3] px-[calc(102/1920*100rem)] py-[calc(32/1920*100rem)]

// utilities item
.utilitie
	&-item
		@apply bg-white
	&-image
		@apply pt-[calc(400/620*100%)]
	&-caption
		@apply bg-white p-5
		@screen xl
			@apply pt-[calc(20/1920*100rem)] px-[calc(101/1920*100rem)] pb-[calc(69/1920*100rem)]
	&-title
		@apply mb-2 text-secondary
		@screen xl
			@apply mb-[calc(9/1920*100rem)]
	&-desc
		@apply line-clamp-2
		@screen xl
			@apply text-base
	&-big-item
		.utilitie-image
			@apply pt-[calc(700/620*100%)]

// news item
.news
	&-item
		@apply bg-white
	&-image
		@apply pt-[calc(336/450*100%)]
		img
			@apply transition-all duration-200 ease-linear
	&-caption
		@apply p-5 border border-solid border-[#EDEDED] transition-all duration-200 ease-linear
		@screen xl
			@apply p-[calc(30/1920*100rem)] pb-[calc(40/1920*100rem)]
	&-title
		@apply font-secondary mb-4 line-clamp-2 text-[calc(20/14*1rem)]
		@screen md
			@apply text-[calc(22/15*1rem)]
		@screen xl
			@apply text-2xl leading-[1.17]
			&:hover
				a
					@apply text-thirdly
	&-desc
		@apply line-clamp-2
	&-big-item
		@apply relative
		.news-image
			@screen md
				@apply pt-[calc(526/930*100%)]
		.news-caption
			@screen md
				@apply absolute bottom-0 left-0 w-[85%] bg-white/70 z-20 border-white/70
			@screen xl
				@apply w-[calc(570/1920*100rem)] py-[calc(37/1920*100rem)] pl-[calc(50/1920*100rem)]
		.news-title
			@apply mb-0
			@screen md
				@apply text-[calc(24/15*1rem)]
			@screen xl
				@apply text-[calc(32/1920*100rem)] leading-[1.12]
	@screen xl
		&-image
			img
				@apply scale-110
			&:hover
				img
					@apply scale-100
		&-item
			&:hover
				.news-caption
					@apply border-thirdly
				.news-title
					a
						@apply text-thirdly
				&.news-big-item
					.news-caption
						@apply border-white

// gallery image
.gallery-image-item
	&:before
		content: ''
		@apply w-full h-full absolute top-0 left-0 z-10 bg-black opacity-0 transition-all duration-200 ease-linear pointer-events-none
	.image
		@apply pt-[calc(246/343*100%)]
		&:before
			content: ''
			background: url('../img/icon/gallery-images.png')
			@apply absolute bottom-[calc(30.33/246*100%)] right-[calc(30.33/343*100%)] z-20 bg-no-repeat bg-center bg-contain w-[calc(40/343*100%)] h-[calc(36.67/246*100%)] transition-all duration-200 ease-linear
		&:after
			content: ''
			@apply absolute left-1/2 top-1/2 -translate-y-1/2 -translate-x-1/2 border border-solid border-thirdly z-22 rounded-tl-50 rounded-br-50 w-full h-full transition-all duration-200 ease-linear pointer-events-none opacity-0
	.gallery-image-title
		transform: translate(-50%, -50%) translate3d(0, -1rem, 0) scale(1.1)
		@apply opacity-0 absolute top-1/2 left-1/2 w-full px-5 text-white text-center z-20 font-normal transition-all duration-200 ease-linear xl:opacity-0 pointer-events-none
	&.gallery-image-big-item
		.image
			@apply pt-[calc(506/699*100%)]
			&:before
				@apply bottom-[calc(30.33/506*100%)] right-[calc(30.33/699*100%)] w-[calc(40/699*100%)] h-[calc(36.67/506*100%)]
	@screen xl

		&:before
			@apply opacity-0
		&:hover
			&:before
				@apply opacity-20
			.image
				&:before
					@apply opacity-0
				&:after
					@apply scale-90 opacity-100
				img
					@apply scale-100
			.gallery-image-title
				transform: translate(-50%, -50%) translate3d(0, 0, 0) scale(1)
				@apply opacity-100

// video item
.gallery-video-item
	&:before
		content: ''
		@apply w-full h-full absolute top-0 left-0 z-10 bg-black opacity-0 transition-all duration-200 ease-linear pointer-events-none
	.image
		@apply pt-[calc(564/1000*100%)] bg-black
		em
			@apply absolute absolute-center text-[calc(40/14*1rem)] text-white
			@screen md
				@apply text-[calc(48/15*1rem)]
			@screen xl
				@apply text-[calc(89/1920*100rem)]
	@screen xl
		&:before
			@apply opacity-0
		&:hover
			&:before
				@apply opacity-20
			.image
				img
					@apply scale-100

// tooltip item
.tooltipster-base
	@apply min-h-max #{!important}
	.tooltipster-box
		@apply border-solid border-white rounded-none #{!important}
	.tooltipster-content
		@apply p-0 leading-normal #{!important}
	.tooltipster-arrow
		.tooltipster-arrow-border
			@apply border-b-white #{!important}
		.tooltipster-arrow-background
			@apply border-b-white #{!important}
		.tooltipster-arrow-uncropped
			.tooltipster-arrow-border
				@apply border-t-white #{!important}
			.tooltipster-arrow-background
				@apply border-t-white #{!important}
