@import 'src/components/_core/_mixins'

.edit-link i:before
	content: '✏️'

body
	overflow-y: overlay
	&::-webkit-scrollbar
		@apply w-[calc(6/14*1rem)] md:w-[calc(6/15*1rem)] xl:w-[calc(6/1920*100*1rem)]
	&::-webkit-scrollbar-track
		background: #EDEDED
		@apply rounded-[calc(5/14*1rem)] md:rounded-[calc(5/15*1rem)] xl:rounded-[calc(5/1920*100*1rem)]
	&::-webkit-scrollbar-thumb
		// background: theme('colors.thirdly')
		background: linear-gradient(75deg, theme('colors.thirdly') 0%, theme('colors.secondary') 25%, theme('colors.thirdly') 50%, theme('colors.secondary') 75%, theme('colors.thirdly') 100%)
		border: 1px solid #EDEDED
		@apply rounded-[calc(5/14*1rem)] md:rounded-[calc(5/15*1rem)] xl:rounded-[calc(5/1920*100*1rem)]
	&::-webkit-scrollbar-thumb:hover
		background: theme('colors.primary')

body.about-page
	header
		@screen xl
			background-image: none
			background: linear-gradient(180deg, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0) 100%)
			&.active
				background: linear-gradient(180deg, theme('colors.primary') 0%, theme('colors.primary') 100%)

body:not(.homepage):not(.about-page)
	main
		@apply pt-[calc(55/14*1rem)]
		@screen md
			@apply pt-[calc(55/15*1rem)]
		@screen xl
			@apply pt-[calc(120/1920*100rem)]
	header
		@screen xl
			background-image: none
			@apply bg-white py-5
			.logo
				@apply basis-[calc(181/1920*100rem)] mr-0
				img
					@apply w-full
			.navbar-nav
				@apply pl-[calc(42.5/1920*100rem)]
				.main-menu
					li
						@apply px-[calc(32.5/1920*100rem)]
						&.active
							a
					a
						@apply text-primary bg-underline-ratio #{!important}
						&:hover
							@apply bg-underline-full
				.language
					@apply px-[calc(32.5/1920*100rem)]
					a
						@apply text-primary border-primary hover:bg-primary hover:text-white #{!important}

			&.active
				box-shadow: 0 0 10px 1px rgba(black, .1)
				@apply bg-white

body:not(.homepage)
	header
		.header-left
			@apply hidden #{!important}

#preload
	background: #f9f9f9
	background-size: 400% 400%
	animation: gradient 15s ease infinite
	@apply transition-all duration-500 ease-linear
	svg
		.st0
			fill: #F1836B
			stroke: #F1836B
			stroke-width: 0.25
			stroke-linecap: round
			stroke-linejoin: round
			stroke-miterlimit: 10

		.st1
			fill: #ECC09A
			stroke: #ECC09A
			stroke-width: 0.25
			stroke-linecap: round
			stroke-linejoin: round
			stroke-miterlimit: 10

	svg
		.svg-elem-1
			stroke-dashoffset: 143.388671875px
			stroke-dasharray: 143.388671875px
			fill: transparent
			transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s, fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s

		.svg-elem-2
			stroke-dashoffset: 133.00465393066406px
			stroke-dasharray: 133.00465393066406px
			fill: transparent
			transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s, fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s

		.svg-elem-3
			stroke-dashoffset: 188.00186157226562px
			stroke-dasharray: 188.00186157226562px
			fill: transparent
			transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s, fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s

		.svg-elem-4
			stroke-dashoffset: 153.99844360351562px
			stroke-dasharray: 153.99844360351562px
			fill: transparent
			transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s, fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s

		.svg-elem-5
			stroke-dashoffset: 227.43899536132812px
			stroke-dasharray: 227.43899536132812px
			fill: transparent
			transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.48s, fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s

		.svg-elem-6
			stroke-dashoffset: 152.81936645507812px
			stroke-dasharray: 152.81936645507812px
			fill: transparent
			transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.6s, fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s

		.svg-elem-7
			stroke-dashoffset: 261.95013427734375px
			stroke-dasharray: 261.95013427734375px
			fill: transparent
			transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.72s, fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.4000000000000001s

		.svg-elem-8
			stroke-dashoffset: 160.01881408691406px
			stroke-dasharray: 160.01881408691406px
			fill: transparent
			transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.84s, fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s

		.svg-elem-9
			stroke-dashoffset: 171.74786376953125px
			stroke-dasharray: 171.74786376953125px
			fill: transparent
			transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.96s, fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.6s

		.svg-elem-10
			stroke-dashoffset: 114.84329986572266px
			stroke-dasharray: 114.84329986572266px
			fill: transparent
			transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.08s, fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7000000000000002s

		.svg-elem-11
			stroke-dashoffset: 261.84844970703125px
			stroke-dasharray: 261.84844970703125px
			fill: transparent
			transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2s, fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.8s

	&.active
		svg
			.svg-elem-1
				stroke-dashoffset: 0
				fill: rgb(241, 131, 107)

			.svg-elem-2
				stroke-dashoffset: 0
				fill: rgb(236, 192, 154)

			.svg-elem-3
				stroke-dashoffset: 0
				fill: rgb(236, 192, 154)

			.svg-elem-4
				stroke-dashoffset: 0
				fill: rgb(236, 192, 154)

			.svg-elem-5
				stroke-dashoffset: 0
				fill: rgb(241, 131, 107)

			.svg-elem-6
				stroke-dashoffset: 0
				fill: rgb(241, 131, 107)

			.svg-elem-7
				stroke-dashoffset: 0
				fill: rgb(241, 131, 107)

			.svg-elem-8
				stroke-dashoffset: 0
				fill: rgb(241, 131, 107)

			.svg-elem-9
				stroke-dashoffset: 0
				fill: rgb(241, 131, 107)

			.svg-elem-10
				stroke-dashoffset: 0
				fill: rgb(241, 131, 107)

			.svg-elem-11
				stroke-dashoffset: 0
				fill: rgb(241, 131, 107)

	&.preload-done
		@apply pointer-events-none opacity-0
