footer
	min-height: 100vh
	@apply bg-[url('../img/background/bg-footer.jpg')]
	.footer-group
		& + .footer-group
			@apply mt-7
	.social-list
		li
			@apply flex
			em
				transform: translateY(1px)
				margin-right: 10px
			> *:not(em)
				@apply font-light not-italic
				> *
					@apply block font-normal
			& + li
				@apply border-t border-solid border-secondary/[.33] pt-3 mt-3
		a
			@apply relative transition-all duration-300 bg-no-repeat bg-underline bg-underline-ratio-secondary
			@apply hover:text-secondary hover:bg-underline-full
	@screen xl
		.footer-group
			& + .footer-group
				@apply mt-10

	@screen 2xl
		.footer-group
			& + .footer-group
				@apply mt-[60px]
