#preload
	svg
		.svg-elem-1
			fill: transparent !important
			transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s
		.svg-elem-2
			fill: transparent !important
			transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s
		.svg-elem-3
			fill: transparent !important
			transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s
		.svg-elem-4
			fill: transparent !important
			transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s
		.svg-elem-5
			fill: transparent !important
			transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s
		.svg-elem-6
			fill: transparent !important
			transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s
		.svg-elem-7
			fill: transparent !important
			transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.4000000000000001s
		.svg-elem-8
			fill: transparent !important
			transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s
		.svg-elem-9
			fill: transparent !important
			transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.6s
		.svg-elem-10
			fill: transparent !important
			transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7000000000000002s
		.svg-elem-11
			fill: transparent !important
			transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.8s
		.svg-elem-12
			fill: transparent !important
			transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.9000000000000001s
		.svg-elem-13
			fill: transparent !important
			transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2s
	&.active
		svg
			.svg-elem-1
				fill: rgb(0, 0, 0) !important
			.svg-elem-2
				fill: rgb(0, 0, 0) !important
	&.active
		svg
			.svg-elem-3
				fill: rgb(236, 192, 154) !important
			.svg-elem-4
				fill: rgb(236, 192, 154) !important
			.svg-elem-5
				fill: rgb(236, 192, 154) !important
	&.active
		svg
			.svg-elem-6
				fill: rgb(242, 131, 107) !important
			.svg-elem-7
				fill: rgb(242, 131, 107) !important
			.svg-elem-8
				fill: rgb(242, 131, 107) !important
			.svg-elem-9
				fill: rgb(242, 131, 107) !important
			.svg-elem-10
				fill: rgb(242, 131, 107) !important
			.svg-elem-11
				fill: rgb(242, 131, 107) !important
			.svg-elem-12
				fill: rgb(242, 131, 107) !important
			.svg-elem-13
				fill: rgb(242, 131, 107) !important
