.login-box
	max-width: 500px
	.login-logo
		@apply text-3xl text-primary font-secondary font-normal
	.login-box-msg
		@apply text-lg
	.input-group
		// input
		// 	@apply p-0 px-4 border border-solid border-[#e5e5e5] text-lg text-gray-1
		.input-group-append
			@apply hidden
	.cart-login
		@apply hidden
	.row
		> .col-12
			@apply w-full
	.icheck-primary
		@apply mb-2
	input[type="submit"]
		@apply w-full bg-thirdly text-white text-lg uppercase rounded-full hover:bg-primary transition-all duration-200 ease-linear cursor-pointer
	a
		@apply hover:underline hover:underline-offset-1
	.RadCaptcha
		> div > div
			@apply flex items-center flex-wrap
			img
				@apply mr-2
	.rcRefreshImage
		font-size: 0
		&:before
			+font-fa
			content: '\f01e'
			font-size: 20px
			@apply text-thirdly hover:no-underline
	.fa
		@apply font-primary font-normal italic

.wrap-secure
	max-width: 500px
	.pagetitle
		@apply text-3xl text-primary font-secondary font-normal
	.settingrow
		.settinglabel
			@apply text-gray-1
	input[type="submit"]
		@apply w-full bg-thirdly text-white text-lg uppercase rounded-full hover:bg-primary transition-all duration-200 ease-linear cursor-pointer
