// SVG
@keyframes StrokeLine1
	0%
		stroke-dashoffset: 0
	100%
		stroke-dashoffset: 300
@keyframes StrokeLine2
	0%
		stroke-dashoffset: 300
	100%
		stroke-dashoffset: 0
@keyframes pulse
	0%
		transform: scale(0.95)
		box-shadow: 0 0 0 0 theme('colors.primary')/.7

	70%
		transform: scale(1)
		box-shadow: 0 0 0 10px rgba(244, 244, 244, 0)

	100%
		transform: scale(0.95)
		box-shadow: 0 0 0 0 rgba(244, 244, 244, 0)
// END SVG

// Mouse
@keyframes mouse
	0%
		top: 36px
	50%
		top: 30px
	100%
		top: 36px
// END Mouse

// Button
@keyframes animatedgradient
	0%
		background-position: 0% 50%

	50%
		background-position: 100% 50%

	100%
		background-position: 0% 50%

// phone ring
@keyframes phoneRing
	0%
		transform: translate(-50%, -50%) scale(.7)
	50%
		transform: translate(-50%, -50%) scale(1.1)
	100%
		transform: translate(-50%, -50%) scale(.7)

// global title
@keyframes slide-in
	from
		transform: translateY(-1em) rotate(-.5turn) scale(0.5)
		opacity: 0

@keyframes carZoomIn
	0%
		transform: scale(.75) translateX(-150px)
	100%
		transform: scale(1) translateX(0)

@keyframes productTranslate1
	0%
		transform: translateY(0)

	30%
		transform: translateY(-10px)

	50%
		transform: translateY(4px)

	70%
		transform: translateY(-15px)

	100%
		transform: translateY(0)

@keyframes backgroundFade
	0%
		opacity: 0

	30%
		opacity: .4

	50%
		opacity: 1

	70%
		opacity: .6

	100%
		opacity: .3

// preload animation
@keyframes gradient
	0%
		background-position: 0% 50%

	50%
		background-position: 100% 50%

	100%
		background-position: 0% 50%
