header
	.mouse-scroll
		span
			&:after
				content: ''
				top: 36px
				left: 50%
				transform: translateX(calc(-50% + 1px))
				width: 2px
				height: 2px
				transition: .2s ease-in-out all
				animation: mouse 2s ease-in-out infinite
				@apply bottom-full bg-white absolute
			&:before
				content: ''
				width: 15px
				height: 25px
				border-radius: 7px
				transform: translateX(1px)
				margin-top: 20px
				margin-bottom: 10px
				@apply border border-solid border-white block relative
	@screen md
		.button-consortium
			.btn-consortium
				background-image: url('../img/button/bg-button.jpg')
				@apply focus:text-white
	@screen xl
		background-image: url(../img/background/bg-header.png)
		&.active
			@apply bg-primary
		.main-menu
			li
				a
					@apply relative transition-all duration-300 bg-no-repeat bg-underline bg-underline-ratio-white
					@apply hover:text-secondary hover:bg-underline-full hover:bg-underline-ratio-secondary
				&.active
					a
						@apply text-white bg-underline-full

#buttonMenu
	&.open, &:hover
		span
			&:nth-child(2)
				width: r(17px)
		#pulseMe
			.bar
				display: none

.mobile-wrap
	.main-menu
		li
			&.active
				a
					@apply underline underline-offset-1
	.navbar-nav
		@apply block
	&.open
		@apply opacity-95 pointer-events-auto
