.svg-logo-no-stroke
	.logo-no-stroke-1
		fill: #f1836b
	.logo-no-stroke-2
		fill: #ecc09a

	@screen xl
		.svg-elem-1
			fill: transparent
			-webkit-transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s
			transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s

		.svg-elem-2
			fill: transparent
			-webkit-transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s
			transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s

		.svg-elem-3
			fill: transparent
			-webkit-transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s
			transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s

		.svg-elem-4
			fill: transparent
			-webkit-transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s
			transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s

		.svg-elem-5
			fill: transparent
			-webkit-transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s
			transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s

		.svg-elem-6
			fill: transparent
			-webkit-transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s
			transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s

		.svg-elem-7
			fill: transparent
			-webkit-transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.4000000000000001s
			transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.4000000000000001s

		.svg-elem-8
			fill: transparent
			-webkit-transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s
			transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s

		.svg-elem-9
			fill: transparent
			-webkit-transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.6s
			transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.6s

		.svg-elem-10
			fill: transparent
			-webkit-transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7000000000000002s
			transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7000000000000002s

		.svg-elem-11
			fill: transparent
			-webkit-transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.8s
			transition: fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.8s

.svg-arrow-right
	.cls-arrow-right
		fill: none
		stroke-width: 2px
		fill-rule: evenodd
		@apply stroke-primary
	@screen xl
		.svg-elem-1
			stroke-dashoffset: 113.7095947265625px
			stroke-dasharray: 113.7095947265625px
			transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s
		.svg-elem-2
			stroke-dashoffset: 113.7095947265625px
			stroke-dasharray: 113.7095947265625px
			transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s

.svg-ellipse
	.cls-ellipse
		fill: none
		stroke-width: 1px
		@apply stroke-secondary
	// @screen xl
	// 	.svg-elem-1
	// 		stroke-dashoffset: 341.29200658769764px
	// 		stroke-dasharray: 341.29200658769764px
	// 		transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s
